# RestWithASP-NETUdemy

RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy/RestWithASPNETUdemy/: Evolve.json  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementattions/: BookBusinessImpl.cs  PersonBusinessImpl.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: BooksController.cs  CalculatorController.cs  PersonsController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  Person.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Base/: BaseEntity.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IPersonRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Implementattions/: PersonRepositoryImpl.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/Implementattions/: PersonServiceImpl.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/bd/: script.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/bd/dataset/: V1_0_4__Insert_data_in_books.sql  V1_0_5__Insert_data_in_persons.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/bd/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_3__Create_table_books.sql
